import random
print(10/3)
print(10//3)
#10=(10//3)*3+(10%3)
print((10//3)*3+(10%3))
print(10%3)


#tabellina 23
for v in range(0,1000,23):
 print(v)


for v in range(11):
  print(v*23)



#sapendo che la funzione random.randint(start, end)
#genera un numero intero compreso tra genera un numero intero compreso tra start e end, end compreso,
#costruire una lista di numeri casuali lunga 100 e
#stampare la somma di tutti i suoi numerisapendo che la funzione random.randint(start, end)

sum=0
L=[]
for v in range(100):
  casuale=random.randint(0,10)
  L.append(casuale)
  sum=sum+casuale
print(L)
print(sum)

L1=[]
L2=[]
L3=[]
for v in range(0,1000,2):
  L1.append(v)
for v in range(1,1000,2):
  L2.append(v)
print(L1)
print(L2)
L3.append(L1)
L3.append(L2)
print(L3)